<TITLE> Algebra publication </TITLE>
<H1> Algebra publication </H1>
<H2> Title </H2>
Central extensions of three-dimensional Artin-Schelter regular
algebras.
<H2> Author(s) </H2>
L. Lebruyn, S.P. Smith,
<A HREF=
"http://www.luc.ac.be/Research/Algebra/Members/michel_id.html"
>M. Van den Bergh</A>.
<H2> Year </H2>
1992
<H2> Abstract </H2>
For a 3-dimensional Artin-Schelter-regular algebra A with Hilbert
series 1/(1-t)^3 we study central extensions; that is,
 graded algebras D with a regular central
element z in degree 1, such that D/(z)=A. We classify such D and we also
classify certain D-modules (point modules and line modules) which proved to
be important in the study of 3-dimensional Artin-Schelter-regular algebras.
<H2> DVI-file </H2>
Click <A HREF="central.dvi">here</A> for DVI-file.
<H2> PS-file </H2>
Click <A HREF="central.ps">here</A> for Postscript-file.
<HR>
</P>
Back to the <A HREF="http://www.luc.ac.be/Research/Algebra/">home page</A> of th
e algebra group.
</P>

