<TITLE> Algebra publication </TITLE>
<H1> Algebra publication </H1>
<H2> Title </H2>
Normalizing
 Extensions of the Veronese  of a Three Dimensional
 Artin-Schelter Regular Algebra on Two Generators
<H2> Author(s) </H2>
<A HREF=
"http://www.luc.ac.be/Research/Algebra/Members/kristien_id.html"
>K. Bauwens</A>, <A HREF=
"http://www.luc.ac.be/Research/Algebra/Members/michel_id.html"
>M. Van den Bergh</A>.
<H2> Year </H2>
1996
<H2> Abstract </H2>
We classify regular algebras of global
 dimension four that map surjectively onto the two-Veronese
 of a regular algebra of global dimension three on two
 generators. We also study the point modules.
<H2> DVI-file </H2>
Click <A HREF="kristien.dvi">here</A> for DVI-file.
<H2> PS-file </H2>
Click <A HREF="kristien.ps">here</A> for Postscript-file.
<HR>
</P>
Back to the <A HREF="http://www.luc.ac.be/Research/Algebra/">home page</A> of th
e algebra group.
</P>



